<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://fav.farm/🖥" />
    <title>Blackberry</title>
  </head>
  <body>

      <div class="satu">
        <h2>Blackberry</h2>
        <p">An avant-garde agency focused on connecting <br> <span style="color: rgb(0, 121, 80);">passion</span> with <span style="color: rgb(0, 121, 80);">logistics</span>.</p>
        <p>A better way to solve the problems of <br> tomorrow.</p>
    </div>

    <nav>
      <div class="dua">
        <h3>Wealth comes from operations</h3>
          <p>
            No modern business can thrive without developing a specialization in
            operations. Blackberry has helped dozens of companies, from Fortune 50
            monoliths to fast-growing Bay Area startups, achieve their goals and
            meet their KPIs by leveraging our extensive network of logistics
            experts.
          </p>
          <p>
            Blackberry was established in 2003 to help ambitious businesses discover
            their true potential. If that resonates, let's chat!
          </p>
      </div>
    </nav>

    <div class="footer">Blackberry &copy; 2024</div>
  </body>
</html>

<style>
    body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(255, 255, 255);
    }

  .satu {
    display: inline;
    padding: 5% 18% 2% 18%;
    background-color: white;
    display: block;
    margin-bottom: 2%;
    }

    h2 {
      color: rgb(0, 0, 0);
    }

    h3 {
    background-color: rgb(255, 194, 25);
    margin-right: 47%;
    padding: 1%;
    box-shadow: 0px 5px 1px rgb(189, 146, 65); /* Bayangan pada bagian bawah */
    }

    .dua {
      /* padding TRBL */
      background-color: rgb(255, 255, 255);
      margin: 4% 16% 4% 16%;
      padding: 2%;
      padding-top: 1px;
      /* border: 1px solid #ccc; */
      box-sizing: border-box; /* Memastikan padding dan border termasuk dalam lebar */
      box-shadow: 0px 5px 1px rgb(187, 187, 187); 
      
    }

    .tiga {
    
    }
    .footer {
    text-align: center;
    margin-top: 50px;
    font-size: 14px;
    color: #4b4b4b;
    }

    nav {
      background-color: rgb(90, 90, 90);      
      box-shadow: 0px -5px 1px rgb(187, 187, 187); 
      margin-left: -50px;
      margin-right: -50px;
    }
  </style>